{
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",

  "BotServices": {

    "LuisAppId": "134c018e-3b05-43ec-af60-e0e9dad410f2",
    "LuisAuthoringKey": "05e11e9cc801483fafa77eed67f0be30",
    "LuisRegion": "westus",

    "AppInsightsInstrumentationKey": "58cbfdc1-31ef-45ee-83b3-c6ea9bf3f271",
    "tenantId": "Microsoft",
    "subscriptionId": "0389857f-2464-451b-ac83-5f54d565b1a7",
    "resourceGroup": "JJQnANodeBot",
    "serviceName": "JJQnABot-ai"
  }
       
}
